<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32"
    href="./images/favicon-32x32.png">

  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;600&display=swap"
    rel="stylesheet">

  <title>NFT Preview Card Component</title>

  <style>
    *,
    *::before,
    *::after {
      box-sizing: border-box;
    }

    body,
    h1,
    p {
      margin: 0;
      padding: 0;
    }

    img {
      display: block;
      font-size: 0;
      width: 100%;
    }

    :root {

      /* COLORS */
      --primary-softBlue: hsl(215, 51%, 70%);
      --primary-cyan: hsl(178, 100%, 50%);

      --neutral-main-bg: hsl(217, 54%, 11%);
      /* bg = background */
      --neutral-card-bg: hsl(216, 50%, 16%);
      --neutral-line-clr: hsl(215, 32%, 27%);
      /* clr = color */
      --neutral-white: hsl(0, 0%, 100%);


      /* SPACE */
      --space-3xs: clamp(0.25rem, calc(0.24rem + 0.08vw), 0.31rem);
      --space-2xs: clamp(0.50rem, calc(0.48rem + 0.17vw), 0.63rem);
      --space-s: clamp(1.00rem, calc(0.95rem + 0.33vw), 1.25rem);


      /* FONT */
      --ff-primary: 'Outfit', sans-serif;

      /* TYPE */
      --step-0: clamp(1.00rem, calc(0.95rem + 0.33vw), 1.25rem);

      /* FONT WEIGHTS */
      --fw-300: 300;
      --fw-400: 400;
      --fw-600: 600;

    }

    body {
      min-height: 100vh;
    }

    main {
      --main-inline-padding: var(--space-s);

      display: grid;
      place-items: center;

      min-height: 100vh;
      padding-inline: var(--main-inline-padding);

      background-color: var(--neutral-main-bg);
    }

    .card {
      --outline: 2px solid white;
      --outline-offset: calc( var(--step-0) / 2 );
      --outline-radius: var(--space-2xs);
      
      display: flex;
      flex-direction: column;

      width: clamp(360px, 360px + 5vw, 25vw);
      padding: var(--space-s);

      border-radius: var(--space-2xs);

      font-family: var(--ff-primary);

      background-color: var(--neutral-card-bg);
    }

    .card a {
      text-decoration: none;
      color: inherit;
    }

    .card a:focus-visible {
      outline: var(--outline);
      outline-offset: var(--outline-offset);
    }

    .card>a:first-child {      
      margin-block-end: var(--space-s);
    }

    .img-container {
      position: relative;

      overflow: hidden;

      border-radius: var(--space-2xs);
    }

    .icon-view-bg,
    .icon-view {
      position: absolute;
      z-index: 10;
      visibility: hidden;
      cursor: pointer;
    }

    .icon-view-bg {
      inset: 0;
      width: 100%;
      height: 100%;

      background-color: var(--primary-cyan);
      opacity: 0.5;
    }

    .icon-view {
      inset: 50% 50%;
      width: 25%;
      height: 25%;
      margin: -12.5%;

      color: var(--neutral-white);
    }

    .img-container:hover>.icon-view-bg,
    .img-container:hover>.icon-view {
      visibility: visible;
    }

    .title {
      display: inline-block;
      margin-block-end: var(--space-s);

      font-size: var(--step-0);
      font-weight: var(--fw-600);

      color: var(--neutral-white);
    }

    .title:hover {
      color: var(--primary-cyan);
    }

    .title > a:focus-visible {
      --outline-offset: 4px;
    }

    .description {
      margin-block-end: var(--space-s);

      font-size: var(--step-0);
      font-weight: var(--fw-300);
      color: var(--primary-softBlue);
    }

    .nft-info-container {
      display: flex;
      justify-content: space-between;

      padding-block-end: var(--space-s);
      border-block-end: 1px solid gray;
    }

    .nft-info-container>* {
      display: flex;
      gap: var(--space-3xs);

      align-items: center;
    }

    .nft-info-container img {
      display: inline-block;
      width: 1rem;
      height: 1rem;
    }

    .ethereum-value {
      font-weight: var(--fw-600);
      color: var(--primary-cyan);
    }

    .time-left {
      font-weight: var(--fw-300);

      color: var(--primary-softBlue);
    }

    .creator-container {
      display: flex;
      gap: var(--space-2xs);
      align-items: center;

      padding-block-start: var(--space-s);
    }

    .creator-info {
      font-weight: var(--fw-300);

      color: var(--primary-softBlue);
    }

    .creator-info > a:focus-visible {
      --outline-offset: 2px;
    }

    .creator-name {
      font-weight: var(--fw-400);

      color: var(--neutral-white);
    }

    .creator-name:hover {
      color: var(--primary-cyan);
    }

    .creator-img {
      width: 2rem;
      height: 2rem;
    }

    @media screen and (max-width: 400px) {
      .card {
        width: calc(100vw - var(--main-inline-padding) * 2);
      }
    }
  </style>
</head>

<body>
  <main>
    <article class="card">
      <a href="./index.html">
        <div class="img-container">
          <img src="./images/image-equilibrium.jpg" alt="Fancy cube."
            class="img-equilibrium">
          <div class="icon-view-bg"></div>
          <img src="./images/icon-view.svg" alt="Eye icon"
            class="icon-view">
        </div>
      </a>
      <h1 class="title">
        <a href="./index.html">
          Equilibrium #3429
        </a>
      </h1>
      <p class="description">
        Our Equilibrium collection promotes balance and calm.
      </p>
      <div class="nft-info-container">
        <div class="nft-value">
          <img src="./images/icon-ethereum.svg" alt="Ethereum icon">
          <span class="ethereum-value">0.041 ETH</span>
        </div>
        <div class="nft-time">
          <img src="./images/icon-clock.svg" alt="Clock icon">
          <span class="time-left">3 days left</span>
        </div>
      </div>
      <div class="creator-container">
        <img src="./images/image-avatar.png" alt="Creator, Jules Wywern"
          class="creator-img">
        <div class="creator-info">
          Creation of <a href="./index.html"><span
              class="creator-name">Jules Wyvern</span></a>
        </div>
      </div>
    </article>
  </main>
</body>

</html>